# IoTIntelligentAlarm

./: .gitignore  IotUWPDemo.sln  README.md
Functions/: FaceApiHelper.cs
Functions/LocalFunction/: LocalFunction.sln
Functions/LocalFunction/LocalFunction/: AlarmEventProcessor.cs  EntrantData.cs  FaceApiHelper.cs  LocalFunction.csproj
IntelligentHomeAlarmBot/: AlarmLuisDialog.cs  ConversationStarter.cs  Global.asax  Global.asax.cs  IntelligentHomeAlarmBot.csproj  Models.cs  Web.config  default.htm
IntelligentHomeAlarmBot/App_Start/: WebApiConfig.cs
IntelligentHomeAlarmBot/Controllers/: MessagesController.cs  (+1 more)
IoTDemoMobileApp/: App.xaml  App.xaml.cs  IoTDemoMobileApp.csproj  IoTDemoMobileApp.nuget.props  IoTDemoMobileApp_StoreKey.pfx  IoTDemoMobileApp_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Models.cs  Package.StoreAssociation.xml  Package.appxmanifest  project.json  project.lock.json
IoTDemoSharedLibrary/: Models.cs
IoTUWPDemoSimulatorDevice/: App.xaml  App.xaml.cs  IoTUWPDemoSimulatorDevice.csproj  IoTUWPDemoSimulatorDevice_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhotoManager.cs  ViewModel.cs  project.json  project.lock.json
IotUWPDemo/: App.xaml  App.xaml.cs  AzureIoTHub.cs  IoTHubMessage.cs  IotUWPDemo.csproj  IotUWPDemo_TemporaryKey.pfx  LocalFaceDetector.cs  MainPage.xaml  MainPage.xaml.cs  Models.cs  Package.appxmanifest  PhotoManager.cs  RaspberrySettings.cs  project.json  project.lock.json
MobileBackendClassic/: MobileBackendClassic.csproj  Program.cs  Startup.cs  appsettings.json
(+15 files in other folders)
